#########################
# Sample Systemd Hardening Configuration
# - Probably all unecessary, but no harm to enable anyway
# - Place in /etc/systemd/system/luadns-ddns.service.d/ to enable
# - Re-load systemd afterwards
#########################

[Service]
ProtectSystem=strict
ReadWritePaths=/var/lib/luadns-ddns/
PrivateTmp=true
PrivateDevices=true
PrivateUsers=true
NoNewPrivileges=true
ProtectKernelModules=true
ProtectKernelTunables=true
ProtectControlGroups=true
#RestrictSUIDSGID=true
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_DAC_READ_SEARCH
RestrictNamespaces=uts ipc pid user cgroup
ProtectHome=true

